# MybatisGenerator

./: README.md
TestMybatis/: .project  .springBeans  pom.xml
TestMybatis/src/main/java/com/hundsun/controller/: UserController.java
TestMybatis/src/main/java/com/hundsun/dao/: PersonMapper.java  UserDao.java
TestMybatis/src/main/java/com/hundsun/mapping/: PersonMapper.xml  user.xml
TestMybatis/src/main/java/com/hundsun/model/: Person.java  User.java
TestMybatis/src/main/java/com/hundsun/service/: UserService.java
TestMybatis/src/main/java/com/hundsun/service/impl/: UserServiceImpl.java
TestMybatis/src/main/resources/: generatorConfig.xml  jdbc.properties  spring-mvc.xml
TestMybatis/src/main/webapp/: index.jsp
TestMybatis/src/main/webapp/WEB-INF/: web.xml
TestMybatis/src/main/webapp/WEB-INF/jsp/: add.jsp  fail.jsp  list.jsp  message.jsp  success.jsp
